#Generating source browse information for project GDEV72


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build r_cg_cgc.pbi : index r_cg_cgc.xcl
build r_cg_cgc_user.pbi : index r_cg_cgc_user.xcl
build r_cg_lcd.pbi : index r_cg_lcd.xcl
build r_cg_lvd.pbi : index r_cg_lvd.xcl
build r_cg_lvd_user.pbi : index r_cg_lvd_user.xcl
build r_cg_sau.pbi : index r_cg_sau.xcl
build r_cg_sau_user.pbi : index r_cg_sau_user.xcl
build r_cg_systeminit.pbi : index r_cg_systeminit.xcl
build r_cg_wdt.pbi : index r_cg_wdt.xcl
build r_cg_wdt_user.pbi : index r_cg_wdt_user.xcl
build clock.pbi : index clock.xcl
build common_function.pbi : index common_function.xcl
build Flash_Protocol.pbi : index Flash_Protocol.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build pcb.pbi : index pcb.xcl
build sleep.pbi : index sleep.xcl
build system.pbi : index system.xcl
build wdt.pbi : index wdt.xcl
build GDEV72_part0.pbi : link r_cg_cgc.pbi r_cg_cgc_user.pbi r_cg_lcd.pbi r_cg_lvd.pbi
build GDEV72_part1.pbi : link r_cg_lvd_user.pbi r_cg_sau.pbi r_cg_sau_user.pbi r_cg_systeminit.pbi
build GDEV72_part2.pbi : link r_cg_wdt.pbi r_cg_wdt_user.pbi clock.pbi common_function.pbi
build GDEV72_part3.pbi : link Flash_Protocol.pbi lcd.pbi main.pbi pcb.pbi
build GDEV72_part4.pbi : link sleep.pbi system.pbi wdt.pbi
build GDEV72.pbd : link GDEV72_part0.pbi GDEV72_part1.pbi GDEV72_part2.pbi GDEV72_part3.pbi GDEV72_part4.pbi
build GDEV72.pbw : browsedata GDEV72.pbd


